{
  "name": "l-dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --mode=production",
    "test": "mocha dist/test",
    "pretest": "npm run build && npm run build-test",
    "build-test": "webpack --mode=production --config webpack.config.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/leoyoung07/l-dash.git"
  },
  "author": "LeoYoung",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoyoung07/l-dash/issues"
  },
  "homepage": "https://github.com/leoyoung07/l-dash#readme",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/mocha": "^5.2.5",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "ts-loader": "^4.4.2",
    "typescript": "^2.9.2",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
